spring.application.name=Transactions
server.port=8090

# Feign Clients Configuration
# Disabling Hystrix for Feign clients if you're not using it
feign.hystrix.enabled=false 
# Setting a default connection timeout for all Feign clients
feign.client.config.default.connectTimeout=5000 
# Setting a default read timeout for all Feign clients
feign.client.config.default.readTimeout=5000 

# Feign Clients Server URLs
backendserver1.url=http://localhost:8081
backendserver2.url=http://localhost:8082
backendserver3.url=http://localhost:8083
